{
  "name": "leantype_test",
  "version": "1.0.0",
  "description": "leancloud_js_sdk_test",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "mocha build/*.js"
  },
  "author": "Wu Jun",
  "license": "MIP",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "avoscloud-sdk": "^1.0.0-rc8",
    "chai": "^3.5.0",
    "typescript": "^1.8.10"
  }
}
